<!DOCTYPE html>
<html lang="en">
<html>
    
<body style = "background-color: blanchedalmond"></body>
    

  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #466;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #466;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #877;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome to Rysensteen Highschool!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href=index.html>Home</a></li>
        <br>
      <li><a href="danishfood.html">Danish food</a></li>
        <br>
      <li><a href="rysensteenyouth.html">Rysensteen youth</a></li>
        <br>
      <li><a href="transport.html">Transport</a></li>
        <br>
      <li><a href="ryshistory.html">Rysensteen history</a></li>
    </ul>
  </nav>
  

    <article>
    <h1>Our danish food</h1>
  <p>In Denamrk we have som dishes whish we'll never get tired of. Starting with the 'flæskesteg' for the meat lovers, Danish blue cheese for vegeterians and delicious 'smørrebrød' for everyone. </p>
      
<p>The most traditional food you can find in Denmark is the “smørrebrød”, it is a open-faced sandwich. The danish bread is quite different from other countries, it is called, “rugbrød”. It is more healthy than normal bread, it has a lot of seeds and fiber, and it looks quite different because it is brown-black. 
</p>
        <p title="succulent means tender, pleasently juicy and tasty">   Here is a succulent plate of smørbrød.</p>
<img src="sm%C3%B8rbr%C3%B8d.png" alt="Trulli" width="350" height="200">
      
    <p>Denmark's most famous street food, is hot-dogs. You can buy them everywhere in a “pølsevogn”, aka hotdog wagon. It is very cheap and easy to get on the go.
</p>
      
    <img src="vogn.png" alt="Trulli" width="260" height="170">
        <img src="hotdog.png" alt="Trulli" width="350" height="200">
        
        
  </article>
</section>

<footer>
  <p>Rysensteen Highschool adress: Tietgensgade 74, 1704 Copenhagen V, Denmark </p>
</footer>


    
    
</body>
</html>