# elingrunnet.github.io
Project website
<!DOCTYPE html>
<html lang="en">
<html>
    
<body style = "background-color: blanchedalmond"></body>

  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #466;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #466;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #877;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome to Rysensteen Highschool!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href=index.html>Home</a></li>
        <br>
      <li><a href="danishfood.html">Danish food</a></li>
        <br>
      <li><a href="rysensteenyouth.html">Rysensteen youth</a></li>
        <br>
      <li><a href="transport.html">Transport</a></li>
        <br>
      <li><a href="ryshistory.html">Rysensteen history</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>NORA</h1>
      In our school we have a name: NORA, which stands for the four values we support and respect in our school.<br>
      <br>
      N -> Nysgærrighed (=curiosity) 
      <br>
      O -> Ordenlighedn (=ordeness)
      <br>
      R -> Rummelighed (=spaciousness)
      <br>
      A -> Ansvarlighed (=saccountability)
      
      
      
      
      
      
      
      
  </article>
</section>

<footer>
  <p>Rysensteen Highschool adress: Tietgensgade 74, 1704 Copenhagen V, Denmark</p>
</footer>


    
    
</body>
</html>
