<!DOCTYPE html>
<html lang="en">
<html>
    
<body style = "background-color: blanchedalmond"></body>

  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #466;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #466;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #877;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome to Rysensteen Highschool!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href=index.html>Home</a></li>
        <br>
      <li><a href="danishfood.html">Danish food</a></li>
        <br>
      <li><a href="rysensteenyouth.html">Rysensteen youth</a></li>
        <br>
      <li><a href="transport.html">Transport</a></li>
        <br>
      <li><a href="ryshistory.html">Rysensteen history</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Rysensteen youth</h1>
    Here is a picture of our class, which is called 2.F (second year in high-school). 
      <br>
      <br>
      
    <img src="klassebillede.png" alt="Trulli" width="500" height="333">
      <br>
      <br>

We are 30 people in our class, and we are all between 17 and 18. We all come from different countries, and many of us has lived outside of Danmark. Actually, we have 10 different nationalities in our class, two of us are from France (us, writers, we are cirkled in red), then some of us are from Sweden, England, Italy, German, etc. 
      <br>
      <br>

We are going to stay in the same class for all of our the three years in high school. We all have the same schedule, except when we have option class (informatics, rhetoric or business economy). We start almost everyday at 8:15, and we finish class 15:35, if none our teachers are absent of course. 
      <br>
      <br>

Once in a while, we do things all together, for example, we have a Christmas dinner/party every year, we also gather on regular basis for informal events. 
In class, we spend most of the time doing team work for all kind of presentation and homework.

      
      
      
      
      
  </article>
</section>

<footer>
  <p>Rysensteen Highschool adress: Tietgensgade 74, 1704 Copenhagen V, Denmark</p>
</footer>


    
    
</body>
</html>