<!DOCTYPE html>
<html lang="en">
<html>
    
<body style = "background-color: blanchedalmond"></body>

  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #466;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #466;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #877;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome to Rysensteen Highschool!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href=index.html>Home</a></li>
        <br>
      <li><a href="danishfood.html">Danish food</a></li>
        <br>
      <li><a href="rysensteenyouth.html">Rysensteen youth</a></li>
        <br>
      <li><a href="transport.html">Transport</a></li>
        <br>
      <li><a href="ryshistory.html">Rysensteen history</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Rysensteens history</h1>
      The school was founded in 1881, under the name of "Laura Englehardt’s Skole". The school was situated in Ny Vestersgade(until 1932) which is only a few kilometers of where the school is now. Rysensteen Highschool was also only a girl’s school until 1958. <br>
      <br>
      <img src="damer.png" alt="Trulli" width="500" height="333">
      <br>
      <br>
      Since 2001 the school was getting popular and bigger and bigger. In 2011 they didn’t have enough place for all the pupils in the main building, so they rented classrooms in the building called “Flæsketorvet” which is situated 7 minutes away from the main building. They own now the first 3 floors and the “stalderne”, which are old stables were we have our science classes. When we have sport we have to go to a big sports center, which also is 2 minutes away from our main building.
      <br>
      <br>
   Here is a map of the school;
“Stald” is our science classes.
“DGI-Byen” is the sport center
‘’Flæsketorvet” is our second building.
“Hovedbygning” is our main building.
<br>
      <br>
        <img src="carte.png" alt="Trulli" width="400" height="333">
      
      
      
  </article>
</section>

<footer>
  <p>Rysensteen Highschool adress: Tietgensgade 74, 1704 Copenhagen V, Denmark</p>
</footer>


    
    
</body>
</html>