<!DOCTYPE html>
<html lang="en">
<html>
    
<body style = "background-color: blanchedalmond"></body>

  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #466;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #466;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #877;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome to Rysensteen Highschool!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href=index.html>Home</a></li>
        <br>
      <li><a href="danishfood.html">Danish food</a></li>
        <br>
      <li><a href="rysensteenyouth.html">Rysensteen youth</a></li>
        <br>
      <li><a href="transport.html">Transport</a></li>
        <br>
      <li><a href="ryshistory.html">Rysensteen history</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Transport in Copenhagen</h1>
      The main transport student use to go the school, is of course their bike. Approximately 70% of the students at Rysensteen bike to school. There are bicycle path all over the city, they are very safe. 
<br> <br>
    In Copenhagen, we have a variety of public transport. All of them are very safe and efficient. Most of the transport are ecologic, as the metro and some buses. On the other side, it is rather expensive, but it is free until you are 12 years old. It is a very alternative to cars that are extremely expensive. In Denmark, the government encourages people to take public transport, to avoid traffic. <br> <br>
      They have recently opened a new metro station in Copenhagen to increase the coverage of the transport. Most of the transports are also available over the night, as the metro and all the Abuses. You can combine bicycle and public transport as you can take your bike with you on some trains and metros, exept during rush hours. <br> <br>
      Students in Rysensteen are very lucky, because the school is next to the central station and the metro station, as you can see in the picture below:

<br>
    
      <br>
<img src="metroting.png" alt="Trulli" width="500" height="333">
      

      
      
  </article>
</section>

<footer>
  <p>Rysensteen Highschool adress: Tietgensgade 74, 1704 Copenhagen V, Denmark</p>
</footer>


    
    
</body>
</html>